<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <title>Image Search Engine</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background: #4a4f66;
        color: #fff;
      }

      .logo h1 {
        width: 110px;
        height: 40px;
        margin: 30px;
        margin-top: 20px;
      }

      h1 {
        text-align: center;
        margin: 100px auto 50px;
        font-weight: 600;
      }

      form {
        width: 90%;
        max-width: 600px;
        margin: auto;
        height: 80px;
        background: #3a3b42;
        display: flex;
        align-items: center;
        border-radius: 15px;
      }

      form input {
        flex: 1;
        height: 100%;
        border: 0;
        outline: 0;
        background: transparent;
        color: #fff;
        font-size: 18px;
        padding: 0 30px;
      }

      form button {
        padding: 0 40px;
        height: 100%;
        background: #ffffff;
        color: #252525;
        font-size: 18px;
        border: 0;
        outline: 0;
        cursor: pointer;
        border-radius: 15px;
        position: relative;
        display: block;
      }

      form button::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        background: #91da4d;
        transition: 0.5s;
        transform: scale(0.9);
        z-index: -1;
      }

      form button:hover::before {
        transform: scale(1.1);
        box-shadow: 0 0 15px #91da4d;
      }

      form button:hover {
        color: #91da4d;
        box-shadow: 0 0 5px #91da4d;
        text-shadow: #91da4d;
      }

      ::placeholder {
        color: #ffff;
        font-size: 18px;
      }

      #show-more-btn {
        background: #91da4d;
        color: #fff;
        border: 0;
        outline: 0;
        padding: 10px 20px;
        border-radius: 8px;
        margin: 10px auto 100px;
        cursor: pointer;
        display: none;
      }

      #search-result {
        width: 80%;
        margin: 100px auto 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
      }

      #search-result img {
        width: 100%;
        height: 230px;
        object-fit: cover;
        border-radius: 15px;
        cursor: pointer;
      }

      .popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.8);
        z-index: 999;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease-in-out;
      }

      .popup.show {
        opacity: 1;
        pointer-events: initial;
      }

      .popup-content {
        position: relative;
        width: 26%;
        max-width: 800px;
        background: #4a4f66;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
      }

      .popup-image {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 20px;
      }

      .download-btn {
        background: #91da4d;
        color: #fff;
        border: 0;
        outline: 0;
        padding: 10px 20px;
        border-radius: 8px;
        cursor: pointer;
        display: inline-block;
        text-decoration: none;
      }

      .close-icon {
        position: absolute;
        top: -5px;
        right: 4px;
        font-size: 26px;
        color: #fff;
        cursor: pointer;
      }
      footer {
        background-color: #252525;
        padding: 10px;
        position: relative;
        left: 0;
        bottom: -134px;
        width: 100%;
        height: 80px;
        display: flex;
      }
      footer p {
        margin-top: 20px;
        margin-left: 363px;
        margin-right: -320px;
      }
      footer a {
        text-decoration: none;
        color: white;
      }
      @media only screen and (max-width: 600px) {
        * {
          overflow: scroll;
        }
        h1 {
          margin-top: -10px;
        }
        #search-result {
          margin-top: 35px;
        }
        .popup-content {
          width: 80%;
        }
        form {
          width: 80%;
        }
        ::placeholder {
          color: #ffff;
          font-size: 15px;
        }
        footer {
          bottom: 0;
          width: 100%;
          /* display: none; */
        }
        footer p {
          margin-top: 4px;
          margin-left: 25px;
          margin-right: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <h1>Rimon</h1>
    </div>
    <h1>Image Search Engine</h1>
    <form id="search-form">
      <input type="text" id="search-box" placeholder="Search anything here..." />
      <button>Search</button>
    </form>
    <div id="search-result"></div>
    <div class="popup" id="popup">
      <div class="popup-content" id="popup-content">
        <span class="close-icon">&times;</span>
        <img src="" alt="" class="popup-image" id="popup-image" />
        <a href="#" class="download-btn" id="download-btn">Download</a>
      </div>
    </div>
    <button id="show-more-btn">Show More</button>
    <footer>
      <p>Images provided by <a target="_blank" href="https://unsplash.com">Unsplash</a></p>
      <p>@copyright Design by Hasanath Rimon</p>
    </footer>
    <script>
      const accessKey = "IVSCTGcGh4dz94ZFEd1Qqt5TIf3ErEbWTcokqO9x3iI";

      const searchForm = document.getElementById("search-form");
      const searchBox = document.getElementById("search-box");
      const searchResult = document.getElementById("search-result");
      const showMoreBtn = document.getElementById("show-more-btn");
      const popup = document.getElementById("popup");
      const popupContent = document.getElementById("popup-content");
      const popupImage = document.getElementById("popup-image");
      const downloadBtn = document.getElementById("download-btn");
      const closeIcon = document.querySelector(".close-icon");

      let keyword = "";
      let page = 1;

      async function searchImages() {
        keyword = searchBox.value;
        const url = `https://api.unsplash.com/search/photos?page=${page}&query=${keyword}&client_id=${accessKey}&per_page=12`;

        const response = await fetch(url);
        const data = await response.json();

        if (page === 1) {
          searchResult.innerHTML = "";
        }

        const results = data.results;

        results.forEach((result) => {
          const image = document.createElement("img");
          image.src = result.urls.small;
          image.alt = result.alt_description;
          image.addEventListener("click", () => {
            openPopup(result);
          });

          searchResult.appendChild(image);
        });

        if (data.total_pages > page) {
          showMoreBtn.style.display = "block";
        } else {
          showMoreBtn.style.display = "none";
        }
      }

      function openPopup(result) {
        popupImage.src = result.urls.regular;
        popupImage.alt = result.alt_description;
        popupContent.style.display = "block";
        popup.classList.add("show");
      }

      function closePopup() {
        popupImage.src = "";
        popupImage.alt = "";
        popupContent.style.display = "none";
        popup.classList.remove("show");
      }

      function downloadImage() {
        const imageLink = popupImage.src;
        const imageTitle = popupImage.alt;
        fetch(imageLink)
          .then((response) => response.blob())
          .then((blob) => {
            const url = URL.createObjectURL(blob);
            const anchor = document.createElement("a");
            anchor.href = url;
            anchor.download = imageTitle;
            anchor.click();
            URL.revokeObjectURL(url);
          });
      }

      searchForm.addEventListener("submit", (e) => {
        e.preventDefault();
        page = 1;
        searchImages();
      });

      showMoreBtn.addEventListener("click", () => {
        page++;
        searchImages();
      });

      closeIcon.addEventListener("click", closePopup);
      downloadBtn.addEventListener("click", downloadImage);
    </script>
  </body>
</html>
